conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=9',
	draw_shades = false,
	gap_x = 45,
	gap_y = 30,
	minimum_width = 450,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 5.0,
	use_xft = true,
}
conky.text = [[
${alignc} ${font Bitstream Vera Sans:size=10}Remote Monitor
${voffset 5}${color2} https://yirong.ml ${alignr} ${execp ~/.config/conky/ping.sh yirong.ml}
${voffset 5}${color2} https://i.yirong.ml ${alignr} ${execp ~/.config/conky/ping.sh i.yirong.ml}
${voffset 5}${color2} http://rongyi.ml ${alignr} ${execp ~/.config/conky/ping.sh rongyi.ml}
${voffset 5}${color2} local://Samsung-ZorinOS ${alignr} ${execp ~/.config/conky/ping.sh 192.168.0.3}
${voffset 5}${color2} local://Raspberry-Pi-3 ${alignr} ${execp ~/.config/conky/ping.sh 192.168.0.218}

]]

