# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.


[bandwidth]
instance=wlp3s0;in
color=#FFD700
label=
interval=3
separator=false

[bandwidth]
instance=wlp3s0;out
color=#FFD700
label=
interval=3
separator=false

[network]
label=
instance=enp4s0f2
interval=10
separator=false

[ssid]
label=
color=#00BFFF
interval=60
separator=false

[network]
label=
color=#00ff00
instance=wlp3s0
interval=10
separator=false

[ip-address]
label=
color=#DB7093
interval=60

[mediaplayer]
#instance=spotify
label=🎵
color=#C62F2F
interval=5
signal=10

[audio]
label=
color=#87CEEB
interval=5
separator=false

[microphone]
label=
color=#87CEEB
interval=5

[packages]
label=
interval=300

[space]
label=
color=#bd93f9
interval=30

[bluetooth]
label=
color=#3365A4
interval=10

[temperature]
instance=Core
label=
color=#FFA500
interval=5

[load]
label=
color=#32CD32
interval=10
separator=false

[cpu]
label=
color=#008DF6
interval=2

[memory]
label=
color=#F0B28A
instance=mem;free
interval=30

[memory]
label=
instance=swap;total
interval=30
#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

[battery]
command=~/.config/blocks/battery/battery
markup=pango
interval=30


# Date Time
#
[time]
label=
command=date '+%Y-%m-%d  %H:%M:%S'
color=#1DE9B6
interval=3

[user]
label=
color=#90CAF9
interval=once

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

